<!DOCTYPE html>
<!-- Utilizing JINJA template engine -->
<html>
  <!-- Begin HEAD -->
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <!-- Open Graph Protocol -->
      <meta property="og:title" content="The Vehicle Information Project">
      <meta property="og:description" content="The Vehicle Information Project aims to make vehicle information public and accessible for anyone who needs it!">
      <meta property="og:image" content="https://www.vehicleinfo.org/static/img/car.png">
      <meta property="og:url" content="https://vehicleinfo.org">
      <!-- Reconcile OG & Twitter -->
      <meta name="twitter:card" content="summary">
      <!-- Everything else -->
      <title>The Vehicle Information Project</title>
      <link rel="icon" href="{{ url_for('static', filename='img/car.png') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
      <link rel="stylesheet" href="{{ url_for('static', filename='fonts/fontawesome-all.min.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='fonts/simple-line-icons.min.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.min.css') }}">
      <style media="screen">
        /* Overwrite height for footer adjustment */
        body, html {
          height: auto;
        }
      </style>
  </head>
  <!-- End HEAD -->

  <!-- Begin Body -->
  <body>
    <!--  BEGIN NAVBAR -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
      <div class="container">
        <a class="navbar-brand logo" href="/">vehicleinfo.org</a>
        <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="border-color:white;">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <!-- Use request.endpoint to apply a class styling so that the navbar appears 'Active' -->
            <li class="nav-item" role="presentation"><a {% if request.endpoint == '/' %}class="nav-link active"{% endif %} class="nav-link" href="/">HOME</a></li>
            <li class="nav-item" role="presentation"><a {% if request.endpoint == 'report' %}class="nav-link active"{% endif %} class="nav-link" href="/report">GET A VEHICLE REPORT</a></li>
            <li class="nav-item" role="presentation"><a {% if request.endpoint == 'api' %}class="nav-link active"{% endif %} class="nav-link" href="/api">OPEN SOURCE API</a></li>
            <li class="nav-item" role="presentation"><a {% if request.endpoint == 'decoder' %}class="nav-link active"{% endif %} class="nav-link" href="/decoder">VIN DECODER</a></li>
            <li class="nav-item" role="presentation"><a {% if request.endpoint == 'changelog' %}class="nav-link active"{% endif %} class="nav-link" href="/changelog">CHANGE LOG</a></li>
            <li class="nav-item" role="presentation"><a {% if request.endpoint == 'about' %}class="nav-link active"{% endif %} class="nav-link" href="/about">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- BEGIN CONTENT -->
    {% block content %} {% endblock %}
    <!-- END CONTENT -->

    <!-- BEGIN FOOTER -->
    <footer class="page-footer dark" style="background:#222425;">
      <div class="footer-copyright" style="margin-top:0px; padding-bottom:25px;">
          <div class="row" style="margin-left:0px; margin-right:0px;">
            <div class="col text-center">
              <a href="https://github.com/zshafiqu" target="_blank"><i class="fab fa-github" style="color: rgb(255,255,255);font-size: 25px;padding-right: 10px;"></i></a>
              <a href="https://zainshafique.com/" target="_blank"><i class="fas fa-user-circle" style="color: rgb(253,254,255);font-size: 25px;"></i></a>
              <a href="https://www.linkedin.com/in/zain-shafique/" target="_blank"><i class="fab fa-linkedin" style="color: rgb(255,255,255);font-size: 24px;padding-left: 10px;"></i></a>
            </div>
          </div>
          <p>vehicleinfo.org © 2020</p>
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- SCRIPTS -->
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="{{url_for('static', filename='js/script.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/stickyfooter.js')}}"></script>
    {% block scripts %} {% endblock %}
    <!-- SCRIPTS -->
  </body>
  <!-- End Body -->

</html>
