{% extends "layout.html" %}
{% block content %}
<main class="page contact-us-page">
  <!-- SECTION 1 -->
  <section class="clean-block clean-form dark" style="padding-bottom: 10px;">
    <div class="container">
      <div class="pulse animated block-heading" style="padding-top: 50px;">
        <h2 class="text-info">Vehicle Report</h2>
        <p>Select a year, make, and model to get a vehicle report. The reports include vehicle information, as well as other information such as recalls and consumer complaints.</p>
      </div>
    </div>
  </section>
  <!-- SECTION 2 -->
  <section class="clean-block clean-form" style="padding-top: 50px;">
    <div class="container">
      <form class="text-center" action="" method="post">
        <!-- A CSRF token is a unique, secret, unpredictable value that is generated by the server-side
        application and transmitted to the client in such a way that it is included in a subsequent HTTP
        request made by the client. -->
        {{ form.csrf_token }}
        <!-- YEAR -->
        <div class="form-group">
          <label>Year</label>
          {{ form.year (class_="form-control", autocomplete="off") }}
        </div>
        <!-- MAKE -->
        <div class="form-group">
          <label>Make</label>
          {{ form.make (class_="form-control", autocomplete="off") }}
        </div>
        <!-- MODEL -->
        <div class="form-group">
          <label>Model</label>
          {{ form.model (class_="form-control", autocomplete="off") }}
        </div>
        <!-- CHECKBOXES FOR RECALLS AND CONSUMER COMPLAINTS -->
        <div class="form-group">
          <div class="form-check">
            {{ form.recalls (class_="form-check-input") }}
            <label class="form-check-label" style="font-size: 13px;">Include Recalls</label>
          </div>
          <div class="form-check">
            {{ form.complaints (class_="form-check-input") }}
            <label class="form-check-label" style="font-size: 13px;">Include Consumer Complaints</label>
          </div>
        </div>
        <!-- SUBMIT -->
        <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit" value="submit">Submit</button>
        </div>
      </form>
    </div>
  </section>
</main>
<script>
  let year_select = document.getElementById('year');
  let make_select = document.getElementById('make');
  let model_select = document.getElementById('model');
  var delayInMilliseconds = 500;

  // Update makes and models onchange() for year
  year_select.onchange = function() {
    updateMakes()
    // special case handler
    /* Lets say you select 1993, Honda
    then you switch back to 2004
    The make will switch back to Acura
    (the first make available for 2004)
    but the models will render for 2004, Honda
    This is because the make_select value
    has not been updated yet. To mitigate this,
    we add a 250 m/s delay between the update
    calls.. This ensures the MOST RECENT VALUE
    is being called.
    */
    setTimeout(function() {
      updateModels()
    }, delayInMilliseconds);
  }
  // Update models onchange() for make
  make_select.onchange = function() {
    updateModels()
  }
  // Function to update available makes given year
  function updateMakes() {
    year = year_select.value;
    // use fetch() API to access predefined flask route [similar concept to AJAX]
    fetch('/makes/'+year).then(function(response) {
      // parse response as JSON and return data
      response.json().then(function(data) {
        // string builder for innerHTML
        let makes_HTML = '';
        // traverse JSON object, the outermost key was set as 'makes' in flask route
        for (let make of data.makes) {
          makes_HTML += '<option value="'+ make.value + '">' + make.label + '</option>';
        }
        // apply new HTML to this component
        make_select.innerHTML = makes_HTML;
      });
    });
  }
  // Function to update available models given a year and make
  function updateModels() {
    year = year_select.value;
    make = make_select.value;
    // use fetch() API to access predefined flask route [similar concept to AJAX]
    fetch('/models/'+make+'/'+year).then(function(response) {
      response.json().then(function(data) {
        // special case handler
        /* Let's say we select 1992, Alfa Romeo
        Then we switch year to 2002, but Alfa Romeo made no cars in 2002
        We need to rerun the updateModels() function to retrieve the new
        'make's' model list. We do this by checking the size of the JSON
        object for models, if it equals 0, you need to re-run this function
        to reflect the new value in the 'make' selector
        */
        if (data.models.length == 0) {
          updateModels()
        }
        // string builder for innerHTML
        let models_HTML = '';
        // traverse JSON object, the outermost key was set as 'makes' in flask route
        for (let model of data.models) {
          models_HTML += '<option value="'+ model.value + '">' + model.label + '</option>';
        }
        // apply new HTML to this component
        model_select.innerHTML = models_HTML;
      });
    });
  }
</script>
{% endblock content %}
