certifi==2019.11.28
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-Caching==1.8.0
Flask-Minify==0.18
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
flask-talisman==0.7.0
Flask-WTF==0.14.3
greenlet==0.4.15
gunicorn==20.0.4
htmlmin==0.1.12
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jsmin==2.2.2
lesscpy==0.14.0
MarkupSafe==1.1.1
mysqlclient==1.4.6
ply==3.11
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.12
urllib3==1.25.7
virtualenv==16.7.9
waitress==1.4.3
Werkzeug==0.16.0
WTForms==2.2.1
xxhash==1.4.3
